<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed rooms:"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@+id/image_card"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/brValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@+id/bedroom"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bath rooms:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@+id/image_card"
            app:layout_constraintTop_toBottomOf="@+id/bedroom"/>
        <TextView
            android:id="@+id/bathValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@+id/bathroom"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/bedroom"/>

        <TextView
            android:id="@+id/beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beds:"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@+id/image_card"
            app:layout_constraintTop_toBottomOf="@+id/bathroom"/>
        <TextView
            android:id="@+id/bedsVAlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@+id/beds"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/bathroom"/>

        <TextView
            android:id="@+id/guests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guests:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@+id/image_card"
            app:layout_constraintTop_toBottomOf="@+id/beds"/>
        <TextView
            android:id="@+id/guestsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@+id/guests"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/beds"/>

        <TextView
            android:id="@+id/location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_card"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@id/location2"
            app:layout_constraintTop_toBottomOf="@id/image_card"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/onBackground"
            app:layout_constraintStart_toEndOf="@id/currency"
            app:layout_constraintTop_toBottomOf="@id/image_card"
            android:layout_marginHorizontal="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>